{
  "name": "eventric-todomvc",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-ui-router": "~0.2.10",
    "socket.io-client": "~1.0.6",
    "simpleStorage": "~0.1.2"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "chai": "*"
  },
  "overrides": {
    "socket.io-client": {
      "main": "socket.io.js"
    }
  }

}
