{
  "name": "eventric-todoMVC",
  "version": "0.0.0",
  "main": "eventric-todoMVC.js",
  "dependencies": {
    "eventric": "0.0.48"
  },
  "devDependencies": {
    "express": "*",
    "tiny-lr": "*",
    "connect-livereload": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-load-plugins": "*",
    "gulp-angular-templatecache": "*",
    "gulp-connect": "*",
    "gulp-coffeelint": "*",
    "gulp-compile-js": "*",
    "gulp-mocha": "*",
    "gulp-karma": "*",
    "coffee-script": "*",
    "chalk": "*",
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-mocha": "*",
    "karma-chai": "*",
    "karma-sinon": "*",
    "karma-coffee-preprocessor": "*",
    "karma-phantomjs-launcher": "*"
  }
}
